<!doctype html>
<html lang="en">
  <head>
  <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .active {
    background-color: #80d5ff;
    color: white;
}
</style>
    <meta charset="utf-8">
    <link href = "index.css" rel = "stylesheet" type = "text/css">
    <title>Home</title>
  </head>
  <body Text = "Black">
	    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="my_Portfolio.html">Portfolio</a>
  <a href="about_me.html">About Me</a>
  <a href="gallery.html">Gallery</a>
</div>

<div style="padding-left:16px">
    <h1 align = "center" > Computer Science Principles | Welcome</h1>
    <p align = "center" > On this website you can view all the work and accomplishments that EJ Gonzalez has done through his experience of computer science.</p>
    <style type="text/css">
    
     body{
      background: url('My_images/hypnotize.png') repeat;
      width: 100%;
      height: 100%;
     }
    </style>
    <br>
<img src="My_images/football2.JPG" height = "850" style = "display: block; margin-left: auto; margin-right: auto;">
  
  </body>


</html>
